Manifest-Version: 1.0
Bundle-Category: Newsportal
Bundle-Description: Core bundle for Newsportal
Bundle-ManifestVersion: 2
Bundle-Name: Newsportal - Core
Bundle-SymbolicName: newsportal.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.gofortrainings.newsportal.core.filters;version="1.
 0";uses:="javax.servlet",com.gofortrainings.newsportal.core.listeners
 ;version="1.0";uses:="org.apache.sling.api.resource.observation",com.
 gofortrainings.newsportal.core.models;version="1.0";uses:="com.faster
 xml.jackson.databind,javax.annotation,org.apache.sling.api.resource,o
 rg.apache.sling.models.annotations,org.apache.sling.models.annotation
 s.injectorspecific",com.gofortrainings.newsportal.core.schedulers;ver
 sion="1.0",com.gofortrainings.newsportal.core.servlets;version="1.0";
 uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servle
 ts"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.fasterxml.jackson.databind;version="[2.13,3)",co
 m.fasterxml.jackson.databind.node;version="[2.13,3)",com.gofortrainin
 gs.newsportal.core.filters;version="[1.0,2)",com.gofortrainings.newsp
 ortal.core.listeners;version="[1.0,2)",com.gofortrainings.newsportal.
 core.schedulers;version="[1.0,2)",com.gofortrainings.newsportal.core.
 servlets;version="[1.0,2)",javax.inject;version="[1.0,2)",javax.json;
 version="[1.1,2)",javax.servlet;version="[3.1,4)",org.apache.sling.ap
 i;version="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",or
 g.apache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.r
 esource.observation;version="[1.2,2)",org.apache.sling.api.servlets;v
 ersion="[2.4,3)",org.apache.sling.models.annotations;version="[1.5,2)
 ",org.apache.sling.models.annotations.injectorspecific;version="[1.1,
 2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.gofortrainings.newsportal.core.filters
 .LoggingFilter.xml,OSGI-INF/com.gofortrainings.newsportal.core.listen
 ers.SimpleResourceListener.xml,OSGI-INF/com.gofortrainings.newsportal
 .core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.gofortrainings.
 newsportal.core.servlets.ArticleServlet.xml,OSGI-INF/com.gofortrainin
 gs.newsportal.core.servlets.PressReleasedservlet.xml,OSGI-INF/com.gof
 ortrainings.newsportal.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.gofortrainings.newsportal.core.models.Article
 details,com.gofortrainings.newsportal.core.models.ArticledetailsModel
 ,com.gofortrainings.newsportal.core.models.AuthorImpl,com.gofortraini
 ngs.newsportal.core.models.HelloWorldModel

