Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: Newsportal - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.gofortrainings.newsportal:newsportal.ui.content:
 1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Newsportal
Content-Package-Dependencies: com.gofortrainings.newsportal:newsportal.u
 i.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.gofortrainings.newsportal:ne
 wsportal.ui.apps:1.0.0-SNAPSHOT=maven:com.gofortrainings.newsportal:new
 sportal.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/newsportal,/content/dam/newsportal/asset.jp
 g,/content/experience-fragments/newsportal,/content/newsportal

